:root{
    --primary-color:#e50914;
    --dark-color:#141414;
    --line-color:rgb(71, 70, 70);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:Arial,sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style: none;
}
h1, h2, h3, h4{
    color: #fff;
}
a {
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.2rem 0;
}
img{
    width:100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;   
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 50px 50px 100px 50px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 135px;
    position: absolute;
    top:50%;
    left:0%;
    transform: translate(37%,-47%);
}
.showcase-top a{
    position:absolute;
    top:50%;
    right: 0;
    transform: translate(-50%,-50%);
}
.showcase-content{
    position: relative;
    margin:  auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}
.showcase-content p{  
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
/*Tabs*/
.tabs{    
    background: var(--dark-color);
    padding-top: 1rem;   
    border-bottom: 3px solid #3d3d3d;    
 
}
.tabs .container{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    grid-gap: 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size:1rem;
    padding-top:0.3rem;
}
.tabs .container > div{
    padding: 1rem 0;
}
.tabs .container > div:hover{
   color:#fff;
   cursor: pointer;
   
}
.tab-item{   
    border-bottom: var(--dark-color) 4px solid;    
}
.tab-border{ 
    border-bottom: var(--primary-color) 4px solid;    
}
/*Tab content*/
.tab-content{
    height: 38rem;
    padding: 3rem 0;
    background: #000;
    color: #fff;
}
/*Hede content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}
.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 4rem 0;

}
.tab-img{
    width: 3rem;
    margin: 5px;
}
.img-dim{
    width: 2.2rem;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer{
    max-width: 65%;
    margin: 2rem auto;
    overflow: auto;
}
.footer, .footer a{
    color: #999;
    font-size: 0.8rem;
}
.footer p{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.footer-cols{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.footer-cols li{
    margin: 1rem 0;
}
.footer-cols li a:hover{
 text-decoration: underline;
}
.footer-cols ul{
   height: 100%;
}
/*conteiner*/
.container{
    max-width: 70%;
    margin:auto;
    overflow: hidden;
    padding:0 2rem;   
}


/*Text styles*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;    
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;    
}

.text-md{
    font-size: 1rem;
    margin-bottom: 1rem;    
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
.text-question{
    font-size: 3.1rem;
    margin: 1.5rem 0;
}

/*Buttons*/

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px rgba(0,0, 0, 0.45);
    border-radius: 2px;
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size:  2rem;
    padding: 1.5rem 2.2rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size:  1rem;
    padding: 1rem 1.3rem;
    text-transform: uppercase;
}
.btn-question{
    margin: 1rem 0;
}
.btn-language{
    
    margin: 1rem 0 1.5rem 0;
    padding: 0.8rem 1rem ;
    font-size: 1rem;
    color: #fff;    
    background: #000;
    border: 0.5px solid rgb(190, 189, 188);      
}
/* style="background:url(tuimagen) no-repeat center left; padding-left:20px */
/*Lineas de separacion*/
.line{
    height:0.2rem;
    background:var(--line-color);
    border:none;
}
/*table*/
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
/*imagenes de tabla*/
.fa-check{
    content: url("../img/check.svg");
  
}
.fa-times{
    content:  url("../img/times.svg");  
}
/*question*/

.questions{
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}
.item-question{    
    height:4.5rem;
    padding: 0rem 1.8rem;
    background: rgb(44, 44, 44);
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;    
    font-size: 1.6rem;
    color: #fff;
}
.plus{
    text-align: right;
    font-style: normal;
    font-size: 3.5rem;
}
.img-world{
    widows: 1.5rem;
    height: 1.5rem;
}

@media(max-width: 800px){
    .showcase{
        height: 100vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3rem;
        line-height: 1;
        margin: 0 0 1rem;
    }
    .showcase-content p{
        font-size: 1rem;
        line-height: 1;
        margin: 0 0 1rem;
    }
    .btn{
        padding: 1rem 0.9rem;
    }
    .btn-xl{
        font-size: 2rem;
    }
  
    .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-cols li{
        margin: 0.7rem 0;
    }
    .tabs .container{
        grid-gap: 9rem;
    }
    .tab-img{
        width: 2.6rem;
        margin: 5px;
    }
    .questions{
        display: none;
    }
  
}